:root {
    --fg-color: rgba(255, 255, 255, 0.9);
    --bg-color: #2b2b2b;
    --highlight-primary: #008aff;
    --gradient: linear-gradient(300deg, #ba4aff, rgba(186, 74, 255, 0) 70%),
      linear-gradient(227deg, #008aff, rgba(0, 138, 255, 0) 70%),
      linear-gradient(104deg, #00ffc6, rgba(0, 255, 198, 0) 74%);
  
    --nav-height: 3rem;
  
    --transition: 250ms ease-out;
    --transition-long: 500ms ease-out;
  }
  
  /*Standard*/
  
  html {
    font-size: 18px;
    font-weight: 200;
    font-family: "Nunito", sans-serif;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    padding-top: var(--nav-height);
    min-height: 100vh;
  
    background: var(--bg-color);
    color: var(--fg-color);
  }
  
  /*NAVBAR*/

  #logo-pic {
      cursor: pointer;
  }
  
  header {
    background-color: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--nav-height);
    font-size: 1.5rem;
  
    border-bottom: 1px solid var(--highlight-primary);
  
    box-shadow: -2px 2px 8px 0px rgba(0, 0, 0, 0.8);
  
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
  
    color: var(--fg-color);
  }
  
  header ul {
    align-content: center;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    grid-template-rows: 1fr;
    gap: 0.5rem;
  
    list-style-type: none;
    padding: 0rem 1.5rem;
  }
  
  header ul > li {
    display: grid;
    padding: 0.5rem;
  }
  
  header a {
    display: flex;
    align-items: center;
  
    padding: 0rem 1.5rem;
    border-radius: 0.25rem;
  
    color: var(--fg-color);
    background-color: rgba(0, 0, 0, 0.1);
  
    text-decoration: none;
  
    transition: background-color var(--transition);
  }
  
  header a > i {
    margin-right: 0.5rem;
  
    color: var(--highlight-primary);
  
    font-size: 1rem;
  
    transition: color var(--transition);
  }
  
  header a:hover {
    background-color: var(--highlight-primary);
  }
  header a:hover > i {
    color: var(--bg-color);
  }
  
  .logo {
    display: grid;
    place-content: center;
  
    padding: 0rem 1rem;
  }
  
  .logo > i {
    padding: 0.25rem;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
  
    background: var(--highlight-primary);
    color: var(--bg-color);
  }
  
  #nav-toggle {
    display: none;
  }
  
  #nav-toggle-label {
    display: none;
    cursor: pointer;
  }
  /*
  Hero
  */
  
  .hero {
    height: 400px;
    width: 100vw;
  }
  .hero > .half1 {
    width: 50vw;
    height: 400px;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0%;
    }
    100% {
      background-position: 100%;
    }
  }
  
  .gradient-text .grad1 {
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
    background-size: 200%;
    animation: gradient 2s linear infinite;
    animation-direction: alternate;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .gradient-text .grad2 {
    background-image: linear-gradient(45deg, #cc69f9, #0a4955);
    background-size: 200%;
    animation: gradient 2s linear infinite;
    animation-direction: alternate;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .shiny-button {
    position: relative;
    color: white;
    padding: 10px 15px;
    background: transparent;
    border: solid 3px transparent;
    background: linear-gradient(var(--bg-color), var(--bg-color)) padding-box,
      linear-gradient(to right, #78e4ff, #ff48fa) border-box;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    overflow: hidden;
  }
  .shiny-button:hover {
    box-shadow: none;
    color: white;
  }
  
  .shiny-button::after {
    content: "";
    position: absolute;
    top: calc(var(--y, 0) * 1px - 50px);
    left: calc(var(--x, 0) * 1px - 50px);
    width: 100px;
    height: 100px;
    background: radial-gradient(white, #3984ff00 30%);
  
    opacity: 0;
    transition: opacity 0.2s;
  }
  
  .shiny-button:hover::after {
    opacity: 0.4;
  }
  
  @media screen and (max-width: 768px) {
    /*NAVBAR*/
    header {
      z-index: 1;
      justify-content: space-between;
      align-items: center;
    }
    header nav {
      text-align: center;
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      width: 24rem;
  
      padding-top: var(--nav-height);
  
      background: var(--gradient);
  
      clip-path: circle(
        calc(var(--nav-height) / 3) at calc(100% - var(--nav-height) / 2)
          calc(0% + var(--nav-height) / 2)
      );
  
      transition: clip-path var(--transition-long);
    }
  
    header ul {
      grid-auto-flow: row;
      grid-template-columns: 1fr;
      grid-template-rows: none;
      grid-auto-rows: max-content;
      gap: 0.5rem;
  
      padding: 0;
    }
  
    header a {
      justify-content: center;
      padding: 0.5rem 1.5rem;
    }
    header a > i {
      color: var(--bg-color);
    }
  
    header a:hover {
      background-color: var(--bg-color);
    }
    header a:hover > i {
      color: var(--highlight-primary);
    }
    #nav-toggle-label {
      --size: calc(var(--nav-height) / 3);
      --bar-height: 2px;
  
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-basis: auto;
  
      width: var(--size);
      height: var(--size);
      margin-right: var(--size);
      z-index: 2;
    }
  
    #nav-toggle-label .bar {
      display: inline-block;
  
      height: var(--bar-height);
      width: 100%;
      background-color: var(--bg-color);
  
      transition: transform var(--transition);
    }
  
    #nav-toggle:checked + #nav-toggle-label > .bar:nth-child(1) {
      transform: translate(0, calc(var(--size) / 2 - var(--bar-height) / 2))
        rotate(225deg);
    }
  
    #nav-toggle:checked + #nav-toggle-label > .bar:nth-child(2) {
      transform: scaleX(0);
    }
  
    #nav-toggle:checked + #nav-toggle-label > .bar:nth-child(3) {
      transform: translate(0, calc(-1 * var(--size) / 2 + var(--bar-height) / 2))
        rotate(135deg);
    }
  
    #nav-toggle:checked + * + nav {
      clip-path: circle(125vmax at 100% 0%);
    }
  
    /*HERO*/
    .hero .half1 {
      width: 100vw;
    }
  }